; supervisord.conf
[supervisord]
nodaemon=true

[program:client]
command=serve -s /app/client/dist -l 5000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:server]
command=node /app/server/dist/main.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

